# abg-gradle-plugins

./: build.gradle  settings.gradle
build-conventions/: build.gradle
build-conventions/bytebuddy-conventions/: build.gradle
build-conventions/bytebuddy-conventions/src/main/groovy/: template-plugin.bytebuddy-conventions.gradle
build-conventions/groovy-conventions/src/main/groovy/: template-plugin.groovy-conventions.gradle
build-conventions/java-conventions/: build.gradle
build-conventions/java-conventions/src/main/groovy/: template-plugin.java-conventions.gradle
build-conventions/kotlin-conventions/src/main/groovy/: template-plugin.kotlin-conventions.gradle
build-conventions/logging-conventions/: settings.gradle
build-conventions/logging-conventions/src/main/groovy/: template-plugin.logging-conventions.gradle
build-conventions/scala-conventions/src/main/groovy/: template-plugin.scala-conventions.gradle
build-conventions/src/main/groovy/: template-plugin.build-conventions.gradle
build-conventions/template-for-conventions/src/main/groovy/: template-plugin.template-for-conventions.gradle
build-conventions/test-conventions/: build.gradle
build-conventions/test-conventions/src/main/groovy/: template-plugin.test-conventions.gradle
build-conventions/version-conventions/: build.gradle
build-conventions/version-conventions/src/main/groovy/: template-plugin.version-conventions.gradle
build-plugins/: build.gradle  settings.gradle
build-plugins/bytebuddy-plugins/: build.gradle
build-plugins/bytebuddy-plugins/src/main/resources/gradle-plugins/: io.github.leoframework.aop.properties
build-plugins/java-plugins/src/main/resources/: log4j2.xml
build-plugins/kotlin-plugins/: build.gradle
build-plugins/template-for-plugins/: build.gradle
build-plugins/test-plugins/: build.gradle
build-plugins/version-plugins/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/test/resources/: testng.xml
sample-project/src/test/resources/: testng.xml
src/test/resources/: testng.xml
template-project/: build.gradle
template-project/src/main/resources/: log4j2.xml
