buildscript {
	repositories {
		mavenLocal()
		gradlePluginPortal()
		mavenCentral()
		google()
		jcenter()
	}

	dependencies {
		classpath project(':version-conventions')
		classpath project(':java-conventions')
		classpath project(':groovy-conventions')
		classpath project(':kotlin-conventions')
		classpath project(':scala-conventions')
		classpath project(':test-conventions')
		classpath project(':common-conventions')
		classpath project(':bytebuddy-conventions')
		classpath project(':logging-conventions')
	}
}

plugins {
	id 'base'

	id 'template-plugin.version-conventions'

	id 'template-plugin.java-conventions'
	id 'template-plugin.groovy-conventions'
	id 'template-plugin.kotlin-conventions'
	id 'template-plugin.scala-conventions'
	id 'template-plugin.test-conventions'
	id 'template-plugin.common-conventions'
	id 'template-plugin.bytebuddy-conventions'
	id 'template-plugin.logging-conventions'
}