includeBuild('version-plugins')
includeBuild('java-plugins')
includeBuild('groovy-plugins')
includeBuild('kotlin-plugins')
includeBuild('scala-plugins')
includeBuild('test-plugins')
includeBuild('common-plugins')
includeBuild('bytebuddy-plugins')
includeBuild('logging-plugins')

include(':version-plugins')
include(':java-plugins')
include(':groovy-plugins')
include(':kotlin-plugins')
include(':scala-plugins')
include(':test-plugins')
include(':common-plugins')
include(':bytebuddy-plugins')
include(':logging-plugins')