buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
    }
}

plugins {
    id 'base'
    id 'java'
    id 'groovy'

    id 'java-gradle-plugin'
    id 'groovy-gradle-plugin'

    id 'template-plugin.version-conventions'
}

description 'Framework Template: Build Conventions'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    google()
    gradlePluginPortal()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    implimentation project('../version-conventions')

    testImplementation gradleTestKit()
}